// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Source Code Pro Semibold",
    "editor.fontSize": 15,
    "editor.lineHeight": 24,
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "editor.minimap.enabled": true,
    "editor.dragAndDrop": true,
    "files.autoSave": "off",
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#da6dfc",
        "tab.activeBackground": "#237eff",
        "editor.selectionBackground": "#f381c7",
        "editor.selectionForeground": "#311bac",
        "editor.selectionHighlightBackground": "#ca038e"
    },
    "typescript.check.npmIsInstalled": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "FlatUI Immersed",
    "workbench.activityBar.visible": true,
    "vsicons.presets.hideExplorerArrows": true,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "search.smartCase": true,
    "workbench.list.openMode": "doubleClick"
}